<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1 id="title">Tic-Tac-Toe</h1>
        <p id="header-message">Hello Hello Hello</p>
    </div>
    <div class="player-one">
        <h3 id="player-one-name">Player 1</h3>
        <h4 id="player-one-marker">X</h4>
    </div>
    <div id="game-board">

    </div>
    <div class="player-two">
        <h3 id="player-two-name">Player 2</h3>
        <h4 id="player-two-marker">O</h4>
    </div>
    <div class="button">
        <button id="reset-button">reset</button>
    </div>

    <script src="script.js"></script>
</body>
</html>